<H3>Game of <a href="https://en.wikipedia.org/wiki/Nim">Nim</a></H3>
<a href="https://en.wikipedia.org/wiki/Nim">Nim</a> is a <a href="https://en.wikipedia.org/wiki/Strategy_game">game of strategy</a> in which two players take turns removing sticks from a common pile. There are many variations of Nim
but for the purposes of this assignment, we will stick with a simple and common implementation. On each turn, a player must remove either 1 or 2 sticks
from the pile. The goal of the game is to be the player who removes the last stick.
<p>
In this assignment, you will design a game in which one human player is competing against a computer. The human player should also be able to decide
if he or she wants to play the first or second move.
<BLOCKQUOTE>
It's important to note that while there <i>is</i> a winning strategy for this game, you are required only to implement a computer player which employs
random moves.
</BLOCKQUOTE>
Example game:
<BLOCKQUOTE>
<table border="1">
<tr>
<th>User</th>
<th>Computer</th>
<th>Pile</th>
</tr>
<tr>
<td>x</td>
<td>x</td>
<td>7</td>
</tr>
<tr>
<td>1</td>
<td>x</td>
<td>6</td>
</tr>
<tr>
<td>x</td>
<td>2</td>
<td>4</td>
</tr>
<tr>
<td>1</td>
<td>x</td>
<td>3</td>
</tr>
<tr>
<td>x</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td>x</td>
<td>0</td>
</tr>
<tr>
<td>You win!</td>
<td>You lose!</td>
<td>0</td>
</tr>
</table>
</BLOCKQUOTE>
<H3>Implementation</H3>
In order to receive credit for this lab, your implementation must:
<ul>
<LI>Do all work in the <kbd>Nim</kbd> class in the <kbd>lab2</kbd> package. 
<li>Use <kbd>ArgsProcessor</kbd> to prompt user for all input</li>
<li>Employ a loop to keep the game running until the pile reaches 7 pieces</li>
<li>After each move, print the piece(s) played and the updated pile</li>
<li>Once the pile reaches 7 pieces, print a statement describing who won and who lost</li>
<li>When you demo this assignment, be prepared to discuss how you would implement a dominant strategy with your TA</li>
</ul>